server.port=8080

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=newKeySpace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.redis.port=6379
spring.redis.host=0.0.0.0
spring.redis.database=0

spring.cache.type=redis    

spring.jpa.show-sql=true  

logging.level.org.springframework.data=debug
logging.level.com.bol=info
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter= TRACE

kalaha.pit.stones= 6
kalaha.total.pits= 14
    

